In [3]:
import pandas as pd

# Read CSV file into a DataFrame
df = pd.read_csv("C://monocycleoutput.csv",
                 index_col=False, names=['sequence', 'id_1', 'id_2'])

# Remove short sequences
df = df[df['sequence'].str.len() >= 13]

# Keep rows where the 'sequence' column starts with 'S'
df = df[df['sequence'].str.startswith('S')]

# Remove rows containing '*'
df = df[~df['sequence'].str.contains('\*')]

# Extracting first 15 AA into a new column 'ShortSequence'
df['ShortSequence'] = df['sequence'].str[:15]

# Displaying the result
print(df[['ShortSequence', 'id_1', 'id_2']])

         ShortSequence   id_1   id_2
0      SCQVHRDMTMHFADC  58779  54341
2      SQVHCYHGDMTMPIC  32655  23365
3      SCNHTDMTLWHSWHC  17368  15684
4      SQVHCYHGDMTMPIC  10689   8452
5      SCQVHRDMTMHFADC   8614   7876
...                ...    ...    ...
61758  SSGHDSVVVRRRRKP      1      0
61759  SSESCQNHMDMTFST      1      0
61760  SYCSYHHHMTQPACW      1      0
61761  SYSVCDLWHQGWAVC      1      0
61762    SYVCFLPPQPCFN      1      0

[52874 rows x 3 columns]

In [4]:
df

                                   sequence   id_1   id_2    ShortSequence
0                           SCQVHRDMTMHFADC  58779  54341  SCQVHRDMTMHFADC
2                           SQVHCYHGDMTMPIC  32655  23365  SQVHCYHGDMTMPIC
3                           SCNHTDMTLWHSWHC  17368  15684  SCNHTDMTLWHSWHC
4                           SQVHCYHGDMTMPIC  10689   8452  SQVHCYHGDMTMPIC
5                           SCQVHRDMTMHFADC   8614   7876  SCQVHRDMTMHFADC
...                                     ...    ...    ...              ...
61758                 SSGHDSVVVRRRRKPVLPVRR      1      0  SSGHDSVVVRRRRKP
61759  SSESCQNHMDMTFSTRSGHDLLYWRRRKPVLPVRRW      1      0  SSESCQNHMDMTFST
61760                       SYCSYHHHMTQPACW      1      0  SYCSYHHHMTQPACW
61761                       SYSVCDLWHQGWAVC      1      0  SYSVCDLWHQGWAVC
61762                         SYVCFLPPQPCFN      1      0    SYVCFLPPQPCFN

[52874 rows x 4 columns]

In [5]:
# df['id_1'] = df['id_1'].apply(lambda x: [x])
# df['id_2'] = df['id_2'].apply(lambda x: [x])
df_combined = df.groupby('ShortSequence').agg({
    'id_1': lambda x: sum(x),
    'id_2': lambda x: sum(x)
}).reset_index()
df_combined

         ShortSequence  id_1  id_2
0      SAACERQGPRSHCTV     1     0
1      SAACGSMHSKPTCLR     5     3
2      SAACHAVYTLMNCYD     1     0
3      SAACHKMMMFNQCKR     1     0
4      SAACHSYFHPHFCNP     1     0
...                ...   ...   ...
35289  SYYPCSVEKPGVKMC     2     0
35290   SYYQCSGAVPPNMC     1     2
35291  SYYSCNIGGKDIHEC     0     1
35292  SYYSCTIGGKDIHEC     1     0
35293  SYYYCNMTLSHNNWC     0     1

[35294 rows x 3 columns]

In [7]:
df_combined.to_csv("C://monocyclecleaned2.csv",index=False)
pattern_1 = '^SC.*$'  #SC12C
pattern_2 = '^S.C.*$' #SXC10CX
pattern_3 = '^S..C.*$' #S2C8C2
pattern_4 = '^S...C.*$' #S3C9C
df_combined.loc[:,'group'] = 0
df_combined.loc[df_combined['ShortSequence'].str.match(pattern_1),'group'] =1
df_combined.loc[df_combined['ShortSequence'].str.match(pattern_2),'group'] =2
df_combined.loc[df_combined['ShortSequence'].str.match(pattern_3),'group'] =3
df_combined.loc[df_combined['ShortSequence'].str.match(pattern_4),'group'] =4
df_combined['group'] = df_combined['group'].astype(int)
df_combined

         ShortSequence  id_1  id_2  group
0      SAACERQGPRSHCTV     1     0      3
1      SAACGSMHSKPTCLR     5     3      3
2      SAACHAVYTLMNCYD     1     0      3
3      SAACHKMMMFNQCKR     1     0      3
4      SAACHSYFHPHFCNP     1     0      3
...                ...   ...   ...    ...
35289  SYYPCSVEKPGVKMC     2     0      4
35290   SYYQCSGAVPPNMC     1     2      4
35291  SYYSCNIGGKDIHEC     0     1      4
35292  SYYSCTIGGKDIHEC     1     0      4
35293  SYYYCNMTLSHNNWC     0     1      4

[35294 rows x 4 columns]

In [8]:
df_combined.to_csv("C://monocyclecleaned2.csv",index=False)